{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zerun-digital-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "workers_dev": true,
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  "vars": {
    "DAILY_SESSION_LIMIT": "60",
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "22f0963aaad24467b6e8c71988a3ec09",
      "preview_id": "13d3b6248ebb4b5484116eaeb91f225c",
    },
  ],
}
